* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, Helvetica, Arial, sans-serif;
}

body {
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  width: 390px;
  background: #fff;
}

.login {
  padding: 40px 30px;
  text-align: center;
}

.logo {
  font-family: 'Segoe UI', cursive;
  font-size: 44px;
  margin-bottom: 35px;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 6px;
  background: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  font-size: 14px;
}

button {
  width: 100%;
  background: #0095f6;
  color: #fff;
  border: none;
  padding: 10px;
  margin-top: 8px;
  font-weight: bold;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

button:active {
  opacity: 0.7;
}

.error {
  margin-top: 12px;
  font-size: 13px;
  color: #ed4956; /* vermelho oficial */
}

.forgot {
  margin-top: 15px;
  font-size: 12px;
  color: #385185;
}

.aviso {
  margin-top: 25px;
  font-size: 10px;
  color: #8e8e8e;
}